# cripto

botRcv(linux)/: Makefile
botRcv(win)/recieve/: test.au3
botSend/: Makefile  command.txt  main.cpp  tcp.h
direct/: readme.txt
direct/botRcv(linux)/: main.cpp
direct/botSend/: main.cpp
indirect/: .gitignore  build.bat  install.bat  link.vbs  readme.txt  settings.gradle  uninstall.bat
indirect/botRcv/: howto.txt
indirect/botRcv/code/: Impl.java  Main.java
indirect/botRecv/: .classpath  .project  build.gradle
indirect/botRecv/src/getCommands/: CommandManager.java  CommandUpdater.java
indirect/botRecv/src/main/: Main.java
indirect/botRecv/src/main/java/getCommands/: CommandManager.java  CommandUpdater.java
indirect/botRecv/src/main/java/main/: Main.java  Paths.java
indirect/botSend/: Makefile  build.gradle  main.cpp
indirect/botSend/mailSender/: .classpath
indirect/deploy/: botSend
indirect/deploy/receiver/: get-startup.vbs  install.bat  link.vbs  uninstall.bat
indirect/gradle/: java.gradle
indirect/gradle/wrapper/: gradle-wrapper.properties
indirect/recieve/: AutoIt3.lnk
indirect/sender/: build.gradle
indirect/sender/src/main/java/SendEmail/: SendEmail.java
mail/testCheckMailAttatchment/: .classpath
mail/testMailAttatchment/: .classpath
recieve/: Impl.java  howto.txt  test.au3
testMail/: readme.txt  readme.txt~
testMail/src/testMail/: SendEmail.java
testMail/testCheckMail/: .project
testMail/testCheckMailAttatchment/: .project
testMailAttatchment/: .project
testMailAttatchment/src/testMail/: SendEmail.java
(+8 files in other folders)
