group 'cripto.sender'
version '1.0'

apply from: "${rootDir}/gradle/java.gradle"

jar {
    manifest {
        attributes(
        	"Implementation-Title": "Send Email",
                "Implementation-Version": version,
                'Main-Class': 'SendEmail.SendEmail'
        )
    }
}

dependencies {
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.2'
        compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2'
}
